{
  "name": "aubrey-snippetts",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "ejson": "^2.2.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.28",
    "mongodb": "^3.5.5",
    "puppeteer": "^7.0.1",
    "puppeteer-extra": "^3.1.16"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.19.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-react": "^7.12.3",
    "flow-bin": "^0.87.0",
    "lodash": "^4.17.20",
    "prettier": "^1.15.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "underscore": "^1.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aubford/aubrey-snippetts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aubford/aubrey-snippetts/issues"
  },
  "homepage": "https://github.com/aubford/aubrey-snippetts#readme",
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": true
              }
            }
          ],
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-proposal-export-default-from",
          "babel-plugin-transform-class-properties"
        ]
      }
    }
  }
}
